{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppIdentityContextConnection": "Server=LAPTOP-2IU9VQ4N;Database=Identity_2_2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}